# RETOAWS

PROYECTO AWS/Bloc de notas-Recomendaciones/: AWSTemplateFormatVersion 2010-09-09.txt  Pruebas en los lambas CloudFormatio.txt  cognito token.txt  desplejar api.txt  estructura del reto aws.txt  política de acceso restringido.txt  pregunta lamdas.txt  preservar datos en sqs y dynamo.txt  serverlesss antiguo.txt  service api-usuarios.txt
PROYECTO AWS/Cloudformation sin serverless/Plantilla CloudFormation/: template.yml
PROYECTO AWS/Serverless framework/serverless-api-usuarios/: enviarCorreos.js  handler.js  package-lock.json  package.json  serverless.yml
PROYECTO AWS/Serverless framework/serverless-api-usuarios/java-endpoints/: dependency-reduced-pom.xml  pom.xml
PROYECTO AWS/Serverless framework/serverless-api-usuarios/java-endpoints/src/main/java/com/example/: DeleteUser.java  PutUser.java
PROYECTO AWS/Serverless framework/serverless-api-usuarios/node-endpoints/: getUser.js  postUser.js
PROYECTO AWS/backend-spring-boot-sample/retoaws/: Dockerfile  pom.xml
PROYECTO AWS/backend-spring-boot-sample/retoaws/src/main/java/com/adan/web/proyecto/retoaws/: RetoawsApplication.java
PROYECTO AWS/backend-spring-boot-sample/retoaws/src/main/java/com/adan/web/proyecto/retoaws/controller/: PersonaController.java
PROYECTO AWS/backend-spring-boot-sample/retoaws/src/main/java/com/adan/web/proyecto/retoaws/models/: Persona.java
PROYECTO AWS/backend-spring-boot-sample/retoaws/src/main/java/com/adan/web/proyecto/retoaws/repository/: PersonaRepository.java
PROYECTO AWS/backend-spring-boot-sample/retoaws/src/main/java/com/adan/web/proyecto/retoaws/service/: IPersonaService.java  PersonaServiceImpl.java
PROYECTO AWS/backend-spring-boot-sample/retoaws/src/main/resources/: application.properties  sonar-project.properties
PROYECTO AWS/backend-spring-boot-sample/retoaws/src/test/java/com/adan/web/proyecto/retoaws/: RetoawsApplicationTests.java
